<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 有一个人前来买瓜 · 惰者集</title><meta name="description" content="有一个人前来买瓜 - knowncold"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.knowncold.me/atom.xml" title="惰者集"><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="惰者集" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://wiki.knowncold.me" target="_blank">WIKI</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://rush.knowncold.me" target="_blank">NOTE</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/knowncold" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">有一个人前来买瓜</h1><div class="post-info">2021年8月28日</div><div class="post-content"><p>复用之前的<a href="/2016/02/15/nokia-bad-apple/">思路和代码</a>，一边掉分一边把买瓜整完了</p>
<p><img src="https://z3.ax1x.com/2021/08/29/h84Qn1.jpg" alt="buy-watermelon"></p>
<a id="more"></a>
<div style="text-align: center;"><br><iframe src="//player.bilibili.com/player.html?aid=762633880&bvid=BV1664y1a7tc&cid=398641980&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="680px" height="600px"> </iframe><br></div>

<blockquote>
<p>本来想继续用Nokia5110的显示屏，但是84x84的分辨率实在不能很好地匹配这个视频的比例，只能使用128x64 0.96的OLED了<br>本文只做前文的补充，描述关键步骤，就不复述其中的思考和调研了</p>
</blockquote>
<h2 id="处理原视频"><a href="#处理原视频" class="headerlink" title="处理原视频"></a>处理原视频</h2><p>找到相对高清的视频，使用<code>ffmpeg</code>处理得到每一帧图片</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i huaqiang.mp4 huaqiang.%d.jpg</span><br></pre></td></tr></table></figure>
<p>我找到的这个视频是24帧的，<code>2:05</code>长度的视频得到2993张图片</p>
<h2 id="处理图片"><a href="#处理图片" class="headerlink" title="处理图片"></a>处理图片</h2><p>和上次<code>Bad Apple</code>不同之处在于这个视频是彩色的，不仅要处理分辨率还要处理灰度+二值化的问题，这次不再使用特殊的图片处理软件，利用<a href="https://imagemagick.org/index.php" target="_blank" rel="noopener">ImageMagick</a>就能达成效果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">convert huaqiang.1298.jpg -monochrome -resize 128x64! c.jpg</span><br><span class="line"><span class="comment"># 使用!表示不按照比例修改分辨率</span></span><br></pre></td></tr></table></figure>
<p>对于所有的图片，写一个shell脚本进行转换放入文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> img <span class="keyword">in</span> `find . -iname <span class="string">'*.jpg'</span> -<span class="built_in">type</span> f -maxdepth 1`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	new=converted/<span class="variable">$&#123;img//.\//&#125;</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"<span class="variable">$new</span>"</span></span><br><span class="line">	convert <span class="string">"<span class="variable">$img</span>"</span> -monochrome -resize 128x64! <span class="string">"<span class="variable">$new</span>"</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h2 id="渲染图片"><a href="#渲染图片" class="headerlink" title="渲染图片"></a>渲染图片</h2><p>这次使用的是<code>SSD1306</code>驱动的128x64显示屏，参考了<a href="https://learn.adafruit.com/monochrome-oled-breakouts/overview" target="_blank" rel="noopener">adafruit的这个文章</a>，使用SPI速度足够了</p>
<h2 id="播放音乐"><a href="#播放音乐" class="headerlink" title="播放音乐"></a>播放音乐</h2><p>同样使用<code>ffmpeg</code>从视频中直接获取音乐，在树莓派上会使用<code>pygame</code>来播放这个音乐</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i huaqiang.mp4 -f wav -ar 16000 huaqiang.wav</span><br></pre></td></tr></table></figure>
<h2 id="在OLED上播放视频"><a href="#在OLED上播放视频" class="headerlink" title="在OLED上播放视频"></a>在OLED上播放视频</h2><p>在树莓派上通过快速渲染图片来做到像视频一样流畅，其中不控制图片渲染的速度和时间，反过来利用时间来选择当次渲染的图片编号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> adafruit_ssd1306</span><br><span class="line"><span class="keyword">import</span> board</span><br><span class="line"><span class="keyword">import</span> busio</span><br><span class="line"><span class="keyword">import</span> digitalio</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"></span><br><span class="line">spi = busio.SPI(board.SCK, MOSI=board.MOSI)</span><br><span class="line">reset_pin = digitalio.DigitalInOut(board.D4)</span><br><span class="line">cs_pin = digitalio.DigitalInOut(board.D5)</span><br><span class="line">dc_pin = digitalio.DigitalInOut(board.D6)</span><br><span class="line"></span><br><span class="line">oled = adafruit_ssd1306.SSD1306_SPI(<span class="number">128</span>, <span class="number">64</span>, spi, dc_pin, reset_pin, cs_pin)</span><br><span class="line"></span><br><span class="line">oled.fill(<span class="number">0</span>)</span><br><span class="line">oled.show()</span><br><span class="line"></span><br><span class="line">pygame.init()</span><br><span class="line">pygame.mixer.init()</span><br><span class="line">pygame.mixer.music.load(<span class="string">"huaqiang.wav"</span>)</span><br><span class="line"></span><br><span class="line">t = time.time()</span><br><span class="line">count = <span class="number">1</span></span><br><span class="line">pygame.mixer.music.play()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> count &lt; <span class="number">2993</span>:</span><br><span class="line">	num = <span class="string">'converted/huaqiang.'</span>+str(count)+<span class="string">'.jpg'</span></span><br><span class="line">	image = Image.open(num).convert(<span class="string">'1'</span>)</span><br><span class="line">	oled.image(image)</span><br><span class="line">	oled.show()</span><br><span class="line">	count = (int((time.time()-t)*<span class="number">24</span>))+<span class="number">1</span> <span class="comment"># 视频帧率为24</span></span><br></pre></td></tr></table></figure></div><div class="post-update">最后更新于2021年12月20日</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2022/01/05/everyone-js/">上一篇</a><a class="next" href="/2020/09/20/csrf-problem/">下一篇</a></div><div class="copyright"><p>© 2014 - 2026 <a href="https://blog.knowncold.me/about">knowncold</a> <br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">apollo</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-50632689-1",'auto');ga('send','pageview');</script><script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script>(function() {
  function renderMermaid() {
    // Find all highlight blocks
    const elements = document.querySelectorAll('figure.highlight');
    if (elements.length === 0) return;

    const mermaidKeywords = [
      'graph ', 'flowchart ', 'sequenceDiagram', 'gantt', 
      'classDiagram', 'stateDiagram', 'pie', 'erDiagram', 
      'journey', 'gitGraph', 'requirementDiagram'
    ];

    elements.forEach(function(el) {
      const codeEl = el.querySelector('.code');
      if (!codeEl) return;
      
      // Extract text
      const lines = codeEl.querySelectorAll('.line');
      let code = '';
      if (lines.length > 0) {
        code = Array.from(lines).map(line => line.innerText).join('\n');
      } else {
        code = codeEl.innerText;
      }
      code = code.trim();

      // Check if it's actually mermaid (either by class or by content)
      const isMermaidClass = el.classList.contains('mermaid');
      const isMermaidContent = mermaidKeywords.some(keyword => code.startsWith(keyword));

      if (isMermaidClass || isMermaidContent) {
        // Create new mermaid div
        const mermaidDiv = document.createElement('div');
        mermaidDiv.className = 'mermaid';
        mermaidDiv.textContent = code;
        
        // Replace original element
        el.parentNode.replaceChild(mermaidDiv, el);
      }
    });

    // Initialize and render all .mermaid elements
    if (typeof mermaid !== 'undefined') {
      mermaid.initialize({ 
        startOnLoad: false, 
        theme: 'default',
        securityLevel: 'loose'
      });
      mermaid.init(undefined, document.querySelectorAll('.mermaid'));
    }
  }

  if (document.readyState === 'complete') {
    renderMermaid();
  } else {
    window.addEventListener('load', renderMermaid);
  }
})();</script></body></html>