<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> picoCTF 2018 · 惰者集</title><meta name="description" content="picoCTF 2018 - knowncold"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.knowncold.me/atom.xml" title="惰者集"><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="惰者集" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://wiki.knowncold.me" target="_blank">WIKI</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://rush.knowncold.me" target="_blank">NOTE</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/knowncold" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">picoCTF 2018</h1><div class="post-info">2018年10月3日</div><div class="post-content"><p>国庆匆忙做了几题简单的，希望有空能补上。<span id="more"></span></p>
<h3 id="Forensics-Warmup-1-Points-50"><a href="#Forensics-Warmup-1-Points-50" class="headerlink" title="Forensics Warmup 1 - Points: 50"></a>Forensics Warmup 1 - Points: 50</h3><p>Can you unzip this file for me and retreive the flag?</p>
<p>解压得到图片</p>
<blockquote>
<p>picoCTF{welcome_to_forensics}</p>
</blockquote>
<h3 id="Forensics-Warmup-2-Points-50"><a href="#Forensics-Warmup-2-Points-50" class="headerlink" title="Forensics Warmup 2 - Points: 50"></a>Forensics Warmup 2 - Points: 50</h3><p>Hmm for some reason I can’t open this PNG? Any ideas?</p>
<p>其实是jpg文件</p>
<blockquote>
<p>picoCTF{extensions_are_a_lie}</p>
</blockquote>
<h3 id="General-Warmup-1-Points-50"><a href="#General-Warmup-1-Points-50" class="headerlink" title="General Warmup 1 - Points: 50"></a>General Warmup 1 - Points: 50</h3><p>If I told you your grade was 0x41 in hexadecimal, what would it be in ASCII?</p>
<blockquote>
<p>picoCTF{A}</p>
</blockquote>
<h3 id="General-Warmup-2-Points-50"><a href="#General-Warmup-2-Points-50" class="headerlink" title="General Warmup 2 - Points: 50"></a>General Warmup 2 - Points: 50</h3><p>Can you convert the number 27 (base 10) to binary (base 2)?</p>
<blockquote>
<p>picoCTF{11011}</p>
</blockquote>
<h3 id="General-Warmup-3-Points-50"><a href="#General-Warmup-3-Points-50" class="headerlink" title="General Warmup 3 - Points: 50"></a>General Warmup 3 - Points: 50</h3><p>What is 0x3D (base 16) in decimal (base 10).</p>
<blockquote>
<p>picoCTF{61}</p>
</blockquote>
<h3 id="Resources-Points-50"><a href="#Resources-Points-50" class="headerlink" title="Resources - Points: 50"></a>Resources - Points: 50</h3><p>We put together a bunch of resources to help you out on our website! If you go over there, you might even find a flag! <a href="https://picoctf.com/resources">https://picoctf.com/resources</a> (link)</p>
<blockquote>
<p>picoCTF{xiexie_ni_lai_zheli}</p>
</blockquote>
<h3 id="Reversing-Warmup-1"><a href="#Reversing-Warmup-1" class="headerlink" title="Reversing Warmup 1"></a>Reversing Warmup 1</h3><p>Throughout your journey you will have to run many programs. Can you navigate to &#x2F;problems&#x2F;reversing-warmup-1_4_6b2499250c4624337a1948ac374c4934 on the shell server and run this program to retreive the flag?</p>
<blockquote>
<p>picoCTF{welc0m3_t0_r3VeRs1nG}</p>
</blockquote>
<h3 id="Reversing-Warmup-2"><a href="#Reversing-Warmup-2" class="headerlink" title="Reversing Warmup 2"></a>Reversing Warmup 2</h3><p>Can you decode the following string <code>dGg0dF93NHNfczFtcEwz</code> from base64 format to ASCII?</p>
<blockquote>
<p>picoCTF{th4t_w4s_s1mpL3}</p>
</blockquote>
<h3 id="Crypto-Warmup-1"><a href="#Crypto-Warmup-1" class="headerlink" title="Crypto Warmup 1"></a>Crypto Warmup 1</h3><p>Crpyto can often be done by hand, here’s a message you got from a friend, llkjmlmpadkkc with the key of thisisalilkey. Can you use this table to solve it?.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z </span><br><span class="line">   +----------------------------------------------------</span><br><span class="line">A | A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</span><br><span class="line">B | B C D E F G H I J K L M N O P Q R S T U V W X Y Z A</span><br><span class="line">C | C D E F G H I J K L M N O P Q R S T U V W X Y Z A B</span><br><span class="line">D | D E F G H I J K L M N O P Q R S T U V W X Y Z A B C</span><br><span class="line">E | E F G H I J K L M N O P Q R S T U V W X Y Z A B C D</span><br><span class="line">F | F G H I J K L M N O P Q R S T U V W X Y Z A B C D E</span><br><span class="line">G | G H I J K L M N O P Q R S T U V W X Y Z A B C D E F</span><br><span class="line">H | H I J K L M N O P Q R S T U V W X Y Z A B C D E F G</span><br><span class="line">I | I J K L M N O P Q R S T U V W X Y Z A B C D E F G H</span><br><span class="line">J | J K L M N O P Q R S T U V W X Y Z A B C D E F G H I</span><br><span class="line">K | K L M N O P Q R S T U V W X Y Z A B C D E F G H I J</span><br><span class="line">L | L M N O P Q R S T U V W X Y Z A B C D E F G H I J K</span><br><span class="line">M | M N O P Q R S T U V W X Y Z A B C D E F G H I J K L</span><br><span class="line">N | N O P Q R S T U V W X Y Z A B C D E F G H I J K L M</span><br><span class="line">O | O P Q R S T U V W X Y Z A B C D E F G H I J K L M N</span><br><span class="line">P | P Q R S T U V W X Y Z A B C D E F G H I J K L M N O</span><br><span class="line">Q | Q R S T U V W X Y Z A B C D E F G H I J K L M N O P</span><br><span class="line">R | R S T U V W X Y Z A B C D E F G H I J K L M N O P Q</span><br><span class="line">S | S T U V W X Y Z A B C D E F G H I J K L M N O P Q R</span><br><span class="line">T | T U V W X Y Z A B C D E F G H I J K L M N O P Q R S</span><br><span class="line">U | U V W X Y Z A B C D E F G H I J K L M N O P Q R S T</span><br><span class="line">V | V W X Y Z A B C D E F G H I J K L M N O P Q R S T U</span><br><span class="line">W | W X Y Z A B C D E F G H I J K L M N O P Q R S T U V</span><br><span class="line">X | X Y Z A B C D E F G H I J K L M N O P Q R S T U V W</span><br><span class="line">Y | Y Z A B C D E F G H I J K L M N O P Q R S T U V W X</span><br><span class="line">Z | Z A B C D E F G H I J K L M N O P Q R S T U V W X Y</span><br></pre></td></tr></table></figure>

<blockquote>
<p>picoCTF{SECRETMESSAGE}</p>
</blockquote>
<h3 id="Crypto-Warmup-2"><a href="#Crypto-Warmup-2" class="headerlink" title="Crypto Warmup 2"></a>Crypto Warmup 2</h3><p>Cryptography doesn’t have to be complicated, have you ever heard of something called rot13? cvpbPGS{guvf_vf_pelcgb!}</p>
<blockquote>
<p>picoCTF{this_is_crypto!}</p>
</blockquote>
<h3 id="grep-1-Points-75"><a href="#grep-1-Points-75" class="headerlink" title="grep 1 - Points: 75"></a>grep 1 - Points: 75</h3><p>Can you find the flag in file? This would be really obnoxious to look through by hand, see if you can find a faster way. You can also find the file in &#x2F;problems&#x2F;grep-1_3_8d9cff3d178c231ab735dfef3267a1c2 on the shell server.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat file | grep &quot;CTF&quot;</span><br><span class="line">picoCTF&#123;grep_and_you_will_find_cdf2e7c2&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>picoCTF{grep_and_you_will_find_cdf2e7c2}</p>
</blockquote>
<h3 id="net-cat-Points-75"><a href="#net-cat-Points-75" class="headerlink" title="net cat - Points: 75"></a>net cat - Points: 75</h3><p>Using netcat (nc) will be a necessity throughout your adventure. Can you connect to 2018shell1.picoctf.com at port 10854 to get the flag?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nc 2018shell1.picoctf.com 10854</span><br><span class="line">That wasn&#x27;t so hard was it?</span><br></pre></td></tr></table></figure>

<blockquote>
<p>picoCTF{NEtcat_iS_a_NEcESSiTy_c97963fe}</p>
</blockquote>
<h3 id="strings-Points-100"><a href="#strings-Points-100" class="headerlink" title="strings - Points: 100"></a>strings - Points: 100</h3><p>Can you find the flag in this file without actually running it? You can also find the file in &#x2F;problems&#x2F;strings_1_c7bac958dd6a4b695dc72446d8014f59 on the shell server.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">strings strings | grep CTF</span><br><span class="line">YzOejwCTF3GVzbdb8PkOKp1cKvAwEUvRSOLLm1yFFETiT</span><br><span class="line">picoCTF&#123;sTrIngS_sAVeS_Time_d7c8de6c&#125;</span><br><span class="line">7Oqu9T7p8SAoQcOcQVHM46k1xpt1M6Iu2ag4dw1OFCTFRbv6</span><br></pre></td></tr></table></figure>

<blockquote>
<p>picoCTF{sTrIngS_sAVeS_Time_d7c8de6c}</p>
</blockquote>
<h3 id="pipe"><a href="#pipe" class="headerlink" title="pipe"></a>pipe</h3><p>During your adventure, you will likely encounter a situation where you need to process data that you receive over the network rather than through a file. Can you find a way to save the output from this program and search for the flag? Connect with 2018shell1.picoctf.com 48696.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nc 2018shell1.picoctf.com 48696 &gt; ctf.txt</span><br><span class="line">cat ctf.txt | grep CTF</span><br><span class="line">picoCTF&#123;almost_like_mario_f617d1d7&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>picoCTF{almost_like_mario_f617d1d7}</p>
</blockquote>
<h3 id="Inspect-Me"><a href="#Inspect-Me" class="headerlink" title="Inspect Me"></a>Inspect Me</h3><p>Inpect this code! <a href="http://2018shell1.picoctf.com:53213/">http://2018shell1.picoctf.com:53213</a> (link)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- I learned HTML! Here&#x27;s part 1/3 of the flag: picoCTF&#123;ur_4_real_1nspe --&gt;</span><br><span class="line">/* I learned CSS! Here&#x27;s part 2/3 of the flag: ct0r_g4dget_402b0bd3&#125; */</span><br><span class="line">/* I learned JavaScript! Here&#x27;s part 3/3 of the flag:  */</span><br></pre></td></tr></table></figure>

<blockquote>
<p>picoCTF{ur_4_real_1nspect0r_g4dget_402b0bd3}</p>
</blockquote>
<h3 id="grep-2"><a href="#grep-2" class="headerlink" title="grep 2"></a>grep 2</h3><p>This one is a little bit harder. Can you find the flag in &#x2F;problems&#x2F;grep-2_1_ef31faa711ad74321a7467978cb0ef3a&#x2F;files on the shell server? Remember, grep is your friend.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep picoCTF . -r      </span><br><span class="line">./files9/file13:picoCTF&#123;grep_r_and_you_will_find_4baaece4&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>picoCTF{grep_r_and_you_will_find_4baaece4}</p>
</blockquote>
<h3 id="Client-Side-is-Still-Bad"><a href="#Client-Side-is-Still-Bad" class="headerlink" title="Client Side is Still Bad"></a>Client Side is Still Bad</h3><p>I forgot my password again, but this time there doesn’t seem to be a reset, can you help me? <a href="http://2018shell1.picoctf.com:8930/">http://2018shell1.picoctf.com:8930</a> (link)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">verify</span>(<span class="params"></span>) &#123;</span><br><span class="line">  checkpass = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;pass&quot;</span>).<span class="property">value</span>;</span><br><span class="line">  split = <span class="number">4</span>;</span><br><span class="line">  <span class="keyword">if</span> (checkpass.<span class="title function_">substring</span>(split*<span class="number">7</span>, split*<span class="number">8</span>) == <span class="string">&#x27;&#125;&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (checkpass.<span class="title function_">substring</span>(split*<span class="number">6</span>, split*<span class="number">7</span>) == <span class="string">&#x27;ebbd&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (checkpass.<span class="title function_">substring</span>(split*<span class="number">5</span>, split*<span class="number">6</span>) == <span class="string">&#x27;d_d0&#x27;</span>) &#123;</span><br><span class="line">       <span class="keyword">if</span> (checkpass.<span class="title function_">substring</span>(split*<span class="number">4</span>, split*<span class="number">5</span>) == <span class="string">&#x27;s_ba&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (checkpass.<span class="title function_">substring</span>(split*<span class="number">3</span>, split*<span class="number">4</span>) == <span class="string">&#x27;nt_i&#x27;</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (checkpass.<span class="title function_">substring</span>(split*<span class="number">2</span>, split*<span class="number">3</span>) == <span class="string">&#x27;clie&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (checkpass.<span class="title function_">substring</span>(split, split*<span class="number">2</span>) == <span class="string">&#x27;CTF&#123;&#x27;</span>) &#123;</span><br><span class="line">              <span class="keyword">if</span> (checkpass.<span class="title function_">substring</span>(<span class="number">0</span>,split) == <span class="string">&#x27;pico&#x27;</span>) &#123;</span><br><span class="line">                <span class="title function_">alert</span>(<span class="string">&quot;You got the flag!&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    </span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&quot;Incorrect password&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>picoCTF{client_is_bad_d0ebbd}</p>
</blockquote>
<h3 id="admin-panel"><a href="#admin-panel" class="headerlink" title="admin panel"></a>admin panel</h3><p>We captured some traffic logging into the admin panel, can you find the password?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">))yE|@@~P0].[T</span><br><span class="line">wPOST /login HTTP/1.1</span><br><span class="line">Host: 192.168.3.128</span><br><span class="line">User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: en-US,en;q=0.5</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Referer: http://192.168.3.128/</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 53</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line"></span><br><span class="line">user=admin&amp;password=picoCTF&#123;n0ts3cur3_13597b43&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>picoCTF{n0ts3cur3_13597b43}</p>
</blockquote>
</div><div class="post-update">最后更新于2021年12月20日</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2019/12/14/never-stop-lijian/">上一篇</a><a class="next" href="/2018/06/21/data-steganography/">下一篇</a></div><div class="copyright"><p>© 2014 - 2026 <a href="https://blog.knowncold.me/about">knowncold</a> <br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">apollo</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-50632689-1",'auto');ga('send','pageview');</script></body></html>