<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> ESP32上的microPython · 惰者集</title><meta name="description" content="ESP32上的microPython - knowncold"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.knowncold.me/atom.xml" title="惰者集"><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="惰者集" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://wiki.knowncold.me" target="_blank">WIKI</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://rush.knowncold.me" target="_blank">NOTE</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/knowncold" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">ESP32上的microPython</h1><div class="post-info">2017年8月3日</div><div class="post-content"><p>microPython是该团队针对微处理器（一般指无法运行Linux操作性系统）做出的一个python的实现，官方有一些支持的板子，esp32作为一块性能高于esp8266，同时也具备很不错的wifi、蓝牙功能的开发板，也在microPython的支持之中，当前开发文档参考<a href="http://docs.micropython.org/en/latest/esp8266/index.html" target="_blank" rel="noopener">microPython on esp8266</a>，毕竟是同一类板子。</p>
<a id="more"></a>
<h2 id="烧写和配置ESP32"><a href="#烧写和配置ESP32" class="headerlink" title="烧写和配置ESP32"></a>烧写和配置ESP32</h2><h4 id="编译固件"><a href="#编译固件" class="headerlink" title="编译固件"></a>编译固件</h4><p>根目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ make -C mpy-cross</span><br><span class="line">$ git submodule init lib/berkeley-db-1.xx</span><br><span class="line">$ git submodule update</span><br></pre></td></tr></table></figure>
<h4 id="下载固件并烧写"><a href="#下载固件并烧写" class="headerlink" title="下载固件并烧写"></a>下载固件并烧写</h4><p><a href="https://micropython.org/download#esp32" target="_blank" rel="noopener">https://micropython.org/download#esp32</a></p>
<p>另外需要<code>esptool.py</code>，通过pip来安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install esptool.py</span><br></pre></td></tr></table></figure>
<p>首先最好擦除原有的固件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo esptool.py --chip esp32 --port /dev/ttyUSB0 erase_flash</span><br></pre></td></tr></table></figure>
<p>接着把刚刚下载的固件烧写上去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo esptool.py --chip esp32 --port /dev/ttyUSB0 write_flash -z 0x1000 ~/Downloads/esp32-20170803-v1.9.1-394-g79feb956.bin</span><br></pre></td></tr></table></figure>
<h4 id="连接ESP32"><a href="#连接ESP32" class="headerlink" title="连接ESP32"></a>连接ESP32</h4><p>在Linux上推荐使用picocom来打开串口连接ESP32，Windows直接使用putty也行，注意要指定115200的波特率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install picocom</span><br><span class="line">$ sudo picocom -b 115200 /dev/ttyUSB0</span><br></pre></td></tr></table></figure>
<h4 id="使用Python"><a href="#使用Python" class="headerlink" title="使用Python"></a>使用Python</h4><p>用picocom打开串口之后，按一下板子上的rst，可以看到串口出来的是一个python的REPL（交互解释器），当前一般的开发方法是通过串口的这个解释器逐行写代码进去，但是重启之后就会失效，想要断电保存并上电自启动也行，但操作相对会比较麻烦，不在本文的讨论之内。</p>
<p><img src alt></p>
<p>注意这里的python是python3.4加上一点点3.5的特性，支持绝大部分的python核心数据类型和一些核心库。</p>
<p>最简单的你可以测试一下一些简单的内建函数</p>
<p><img src alt></p>
<p>这个REPL占用了esp32的UART0（GPIO1=TX，GPIO3=RX），不过它的tab补全非常给力，比pc上的iPython差一点，但比起PC上的python shell是好到哪里去都不知道了。</p>
<h4 id="控制引脚"><a href="#控制引脚" class="headerlink" title="控制引脚"></a>控制引脚</h4><p>microPython通过一个叫<code>machine</code>的module来控制引脚</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin</span><br><span class="line"></span><br><span class="line">p0 = Pin(<span class="number">0</span>, Pin.OUT)    <span class="comment"># 设置GPIO0的output模式</span></span><br><span class="line">p0.value(<span class="number">1</span>)             <span class="comment"># 设置IO0为高电平</span></span><br><span class="line">p0.value(<span class="number">0</span>)             <span class="comment"># 设置IO0为低电平</span></span><br></pre></td></tr></table></figure>
<p>比如下面的例子就能用一秒的间隔来闪烁LED</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin</span><br><span class="line"></span><br><span class="line">p0 = Pin(<span class="number">0</span>, Pin.OUT)</span><br><span class="line">state = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">15</span>):</span><br><span class="line">    p0.value(state)</span><br><span class="line">    state = <span class="number">1</span> - state</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><img src alt></p>
<p>另外对于这种比较长的代码，可以事先在PC上写完，然后在REPL中通过<code>CRTL+E</code>进入粘贴模式，复制粘贴完之后<code>CTRL+D</code>就行了。</p>
<p>microPython还有WiFi、PWM、SPI、I2C等一系列功能，以后的文章中会一个一个讲过来。</p>
<h2 id="microPython常用函数"><a href="#microPython常用函数" class="headerlink" title="microPython常用函数"></a>microPython常用函数</h2><h4 id="CPU主频"><a href="#CPU主频" class="headerlink" title="CPU主频"></a>CPU主频</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> machine</span><br><span class="line"></span><br><span class="line">machine.freq()      <span class="comment"># 获得当前CPU频率</span></span><br><span class="line">machine.freq(<span class="number">160000000</span>)     <span class="comment"># 设置当前CPU频率</span></span><br></pre></td></tr></table></figure>
<h4 id="控制引脚-1"><a href="#控制引脚-1" class="headerlink" title="控制引脚"></a>控制引脚</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin</span><br><span class="line"></span><br><span class="line">p0 = Pin(<span class="number">0</span>, Pin.OUT)    <span class="comment"># GPIO0设置为输出模式</span></span><br><span class="line">p0.value(<span class="number">1</span>)             <span class="comment"># p0输出高电平</span></span><br><span class="line">p0.value(<span class="number">0</span>)             <span class="comment"># p0输出低电平</span></span><br><span class="line">p0.value()              <span class="comment"># 当前p0设置的电平</span></span><br><span class="line"></span><br><span class="line">p2 = Pin(<span class="number">2</span>, Pin.IN)     <span class="comment"># GPIO2设置为输入模式</span></span><br><span class="line">p2.value()              <span class="comment"># p2的电平</span></span><br><span class="line">p3 = Pin(<span class="number">3</span>, Pin.IN, Pin.PULL_UP)    <span class="comment"># GPIO3设置为上拉的输入模式</span></span><br><span class="line">p4 = Pin(<span class="number">4</span>, Pin.OUT, value=<span class="number">1</span>)   <span class="comment"># 创建Pin对象同时设置初始电平</span></span><br></pre></td></tr></table></figure>
<p>可以设置的GPIO有 0, 1, 2, 3, 4, 5, 12, 13, 14, 15, 16；其中1、3作为REPL的串口使用，16用于从睡眠状态唤醒，使用的时候都需要注意。</p>
<h4 id="PWM"><a href="#PWM" class="headerlink" title="PWM"></a>PWM</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin, PWM</span><br><span class="line"></span><br><span class="line">pwm0 = PWM(Pin(<span class="number">0</span>))      <span class="comment"># 通过Pin对象来创建PWM对象</span></span><br><span class="line">pwm0.freq()             <span class="comment"># 获得当前的PWM频率</span></span><br><span class="line">pwm0.freq(<span class="number">1000</span>)         <span class="comment"># 设置PWM频率</span></span><br><span class="line">pwm0.duty()             <span class="comment"># 获得当前的PWM占空比</span></span><br><span class="line">pwm0.duty(<span class="number">200</span>)          <span class="comment"># 设置占空比</span></span><br><span class="line">pwm0.deinit()           <span class="comment"># 关闭PWM</span></span><br><span class="line"></span><br><span class="line">pwm2 = PWM(Pin(<span class="number">2</span>), freq=<span class="number">500</span>, duty=<span class="number">512</span>) <span class="comment"># 创建PWM同时设置参数</span></span><br></pre></td></tr></table></figure>
<p>除了GPIO16都可以使用PWM，频率参数的范围是1到1000，占空比参数的范围是0到1023。</p>
<h4 id="ADC"><a href="#ADC" class="headerlink" title="ADC"></a>ADC</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> ADC</span><br><span class="line"></span><br><span class="line">adc = ADC(<span class="number">0</span>)    <span class="comment"># 在ADC引脚上创建ADC对象</span></span><br><span class="line">adc.read()      <span class="comment"># 获取ADC值，范围是0-1024</span></span><br></pre></td></tr></table></figure>
<h4 id="软SPI"><a href="#软SPI" class="headerlink" title="软SPI"></a>软SPI</h4><p>可以用于所有的引脚</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin, SPI</span><br><span class="line"></span><br><span class="line">spi = SPI(<span class="number">-1</span>, baudrate=<span class="number">100000</span>, polarity=<span class="number">1</span>, phase=<span class="number">0</span>, sck=Pin(<span class="number">0</span>), mosi=Pin(<span class="number">2</span>), miso=Pin(<span class="number">4</span>))   <span class="comment"># 创建SPI对象</span></span><br><span class="line"></span><br><span class="line">spi.init(baudrate=<span class="number">200000</span>) <span class="comment"># 设置波特率</span></span><br><span class="line"></span><br><span class="line">spi.read(<span class="number">10</span>)            <span class="comment"># 读取10字节</span></span><br><span class="line">spi.read(<span class="number">10</span>, <span class="number">0xff</span>)      <span class="comment"># 读取十字节，并写出0xff</span></span><br><span class="line"></span><br><span class="line">buf = bytearray(<span class="number">50</span>)     <span class="comment"># 创建一个缓冲字节流</span></span><br><span class="line">spi.readinto(buf)       <span class="comment"># 读入到这个字节流</span></span><br><span class="line">spi.readinto(buf, <span class="number">0xff</span>) <span class="comment"># 读入字节流并发送0xff</span></span><br><span class="line"></span><br><span class="line">spi.write(<span class="string">b'12345'</span>)     <span class="comment"># 发送5个字节</span></span><br><span class="line"></span><br><span class="line">buf = bytearray(<span class="number">4</span>)      </span><br><span class="line">spi.write_readinto(<span class="string">b'1234'</span>, buf) <span class="comment"># 发送并读取到buf</span></span><br><span class="line">spi.write_readinto(buf, buf) <span class="comment"># 发送buf并读取到buf</span></span><br></pre></td></tr></table></figure>
<h4 id="硬件SPI"><a href="#硬件SPI" class="headerlink" title="硬件SPI"></a>硬件SPI</h4><p>硬件SPI更快（达到80Mhz），但是只适用于特定的引脚：<br>MISO是GPIO12，MOSI是GPIO13，SCK是GPIO14</p>
<p>和软串口一样有同样的方法函数，只是构造函数不同</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin, SPI</span><br><span class="line"></span><br><span class="line">hspi = SPI(<span class="number">1</span>, baudrate=<span class="number">80000000</span>, polarity=<span class="number">0</span>, phase=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>SPI(0)被用于FlashROM，不对用户开放</p>
<h4 id="I2C"><a href="#I2C" class="headerlink" title="I2C"></a>I2C</h4><p>I2C适用于所有的引脚</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i2c = I2C(scl=Pin(<span class="number">5</span>), sda=Pin(<span class="number">4</span>), freq=<span class="number">100000</span>)</span><br><span class="line"></span><br><span class="line">i2c.readfrom(<span class="number">0x3a</span>, <span class="number">4</span>)   <span class="comment"># 从0x3a读取4字节</span></span><br><span class="line">i2c.writeto(<span class="number">0x3a</span>, <span class="string">'12'</span>) <span class="comment"># 发送12到0x3a</span></span><br><span class="line"></span><br><span class="line">buf = bytearray(<span class="number">10</span>)     <span class="comment"># 创建十字节的缓冲字节流</span></span><br><span class="line">i2c.writeto(<span class="number">0x3a</span>, buf)  <span class="comment"># 发送字节流到0x3a</span></span><br></pre></td></tr></table></figure>
<h4 id="深度睡眠模式"><a href="#深度睡眠模式" class="headerlink" title="深度睡眠模式"></a>深度睡眠模式</h4><p>连接GPIO16和reset引脚</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> machine</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置RTC.ALARM0来唤醒设备</span></span><br><span class="line">rtc = machine.RTC()</span><br><span class="line">rtc.irq(trigger=rtc.ALARM0, wake=machine.DEEPSLEEP)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否reset是否是由唤醒引起的</span></span><br><span class="line"><span class="keyword">if</span> machine.reset_cause() == machine.DEEPSLEEP_RESET:</span><br><span class="line">    print(<span class="string">'woke from a deep sleep'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置RTC.ALARM0在10秒后唤醒设备</span></span><br><span class="line">rtc.alarm(rtc.ALARM0, <span class="number">10000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设备进入深度睡眠</span></span><br><span class="line">machine.deepsleep()</span><br></pre></td></tr></table></figure>
<h4 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Timer</span><br><span class="line"></span><br><span class="line">tim = Timer(<span class="number">-1</span>)</span><br><span class="line">tim.init(period=<span class="number">5000</span>, mode=Timer.ONE_SHOT, callback=<span class="keyword">lambda</span> t:print(<span class="number">1</span>))</span><br><span class="line">tim.init(period=<span class="number">2000</span>, mode=Timer.PERIODIC, callback=<span class="keyword">lambda</span> t:print(<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<p>其中period的单位是毫秒</p>
<h4 id="连接WIFI"><a href="#连接WIFI" class="headerlink" title="连接WIFI"></a>连接WIFI</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> network</span><br><span class="line"></span><br><span class="line">wlan = network.WLAN(network.STA_IF) <span class="comment"># 创建WLAN STA接口</span></span><br><span class="line">wlan.active(<span class="literal">True</span>)       <span class="comment"># 激活WLAN</span></span><br><span class="line">wlan.scan()             <span class="comment"># 扫描附近的WIFI</span></span><br><span class="line">wlan.isconnected()      <span class="comment"># 查看当前是否已经连上WIFI</span></span><br><span class="line">wlan.connect(<span class="string">'essid'</span>, <span class="string">'password'</span>) <span class="comment"># 连接到附近的WIFI</span></span><br><span class="line">wlan.config(<span class="string">'mac'</span>)      <span class="comment"># 获得mac地址</span></span><br><span class="line">wlan.ifconfig()         <span class="comment"># 返回IP/子网掩码/网关/DNS地址</span></span><br></pre></td></tr></table></figure>
<p>可以把下面这个函数放到<code>boot.py</code>里面，每次启动一行代码就能连接WIFI了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_connect</span><span class="params">(ssid, password)</span>:</span></span><br><span class="line">    <span class="keyword">import</span> network</span><br><span class="line">    wlan = network.WLAN(network.STA_IF)</span><br><span class="line">    wlan.active(<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> wlan.isconnected():</span><br><span class="line">        print(<span class="string">'connecting to network...'</span>)</span><br><span class="line">        wlan.connect(ssid, password)</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> wlan.isconnected():</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">    print(<span class="string">'network config:'</span>, wlan.ifconfig())</span><br></pre></td></tr></table></figure>
<h4 id="创建WIFI"><a href="#创建WIFI" class="headerlink" title="创建WIFI"></a>创建WIFI</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ap = network.WLAN(network.AP_IF) <span class="comment"># 创建一个AP</span></span><br><span class="line">ap.active(<span class="literal">True</span>)         <span class="comment"># 激活这个AP</span></span><br><span class="line">ap.config(essid=<span class="string">'ESP-AP'</span>) <span class="comment"># 设置这个AP的SSID</span></span><br></pre></td></tr></table></figure>
<p>连接上WIFI之后就能进一步使用socket库了</p>
<h4 id="延时和计时"><a href="#延时和计时" class="headerlink" title="延时和计时"></a>延时和计时</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">1</span>)               <span class="comment"># 延时一秒</span></span><br><span class="line">time.sleep_ms(<span class="number">500</span>)          <span class="comment"># 延时500毫秒</span></span><br><span class="line">time.sleep_us(<span class="number">10</span>)           <span class="comment"># 延时10微秒</span></span><br><span class="line">start = time.ticks_ms()     <span class="comment"># 得到内部计时的某个时间点</span></span><br><span class="line">delta = time.ticks_diff(time.ticks_ms(), start) <span class="comment"># 计算过去的时间段的长度</span></span><br></pre></td></tr></table></figure>
<h4 id="单总线"><a href="#单总线" class="headerlink" title="单总线"></a>单总线</h4><p>单总线协议适用于所有的引脚</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> machine <span class="keyword">import</span> Pin</span><br><span class="line"><span class="keyword">import</span> onewire</span><br><span class="line"></span><br><span class="line">ow = onewire.OneWire(Pin(<span class="number">12</span>)) <span class="comment"># 在GPIO12上创建单总线协议</span></span><br><span class="line">ow.scan()               <span class="comment"># 返回总线上的设备列表</span></span><br><span class="line">ow.reset()              <span class="comment"># 重置总线</span></span><br><span class="line">ow.readbyte()           <span class="comment"># 读取一个字节</span></span><br><span class="line">ow.writebyte(<span class="number">0x12</span>)      <span class="comment"># 往总线写0x12</span></span><br><span class="line">ow.write(<span class="string">'123'</span>)         <span class="comment"># 往总线写'123'</span></span><br><span class="line">ow.select_rom(<span class="string">b'12345678'</span>) <span class="comment"># 选择特定设备</span></span><br></pre></td></tr></table></figure>
<h4 id="ds18x20"><a href="#ds18x20" class="headerlink" title="ds18x20"></a>ds18x20</h4><p>用于DS18S20和DS18B20的驱动库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time, ds18x20</span><br><span class="line">ds = ds18x20.DS18X20(ow)</span><br><span class="line">roms = ds.scan()</span><br><span class="line">ds.convert_temp()</span><br><span class="line">time.sleep_ms(<span class="number">750</span>)</span><br><span class="line"><span class="keyword">for</span> rom <span class="keyword">in</span> roms:</span><br><span class="line">    print(ds.read_temp(rom))</span><br></pre></td></tr></table></figure>
<h4 id="DHT驱动"><a href="#DHT驱动" class="headerlink" title="DHT驱动"></a>DHT驱动</h4><p>DHT适用于所有的引脚</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dht</span><br><span class="line"><span class="keyword">import</span> machine</span><br><span class="line"></span><br><span class="line">d = dht.DHT11(machine.Pin(<span class="number">4</span>))</span><br><span class="line">d.measure()</span><br><span class="line">d.temperature() <span class="comment"># eg. 23 (°C)</span></span><br><span class="line">d.humidity()    <span class="comment"># eg. 41 (% RH)</span></span><br><span class="line"></span><br><span class="line">d = dht.DHT22(machine.Pin(<span class="number">4</span>))</span><br><span class="line">d.measure()</span><br><span class="line">d.temperature() <span class="comment"># eg. 23.6 (°C)</span></span><br><span class="line">d.humidity()    <span class="comment"># eg. 41.3 (% RH)</span></span><br></pre></td></tr></table></figure>
<h2 id="高级应用"><a href="#高级应用" class="headerlink" title="高级应用"></a>高级应用</h2><h4 id="内部文件系统"><a href="#内部文件系统" class="headerlink" title="内部文件系统"></a>内部文件系统</h4><p>microPython支持标准的Python的文件模块，可以使用<code>open()</code>这类原生函数。</p>
<blockquote>
<p>需要注意的是esp32上实时资源少，需要及时关闭掉一些file、socket。</p>
</blockquote>
<h4 id="创建一个文件"><a href="#创建一个文件" class="headerlink" title="创建一个文件"></a>创建一个文件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">'data.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.write(<span class="string">'some data'</span>)</span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.close()</span><br></pre></td></tr></table></figure>
<p>其中这个9是指write()函数写进去的字节数</p>
<h4 id="查看一个文件"><a href="#查看一个文件" class="headerlink" title="查看一个文件"></a>查看一个文件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">'data.txt'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.read()</span><br><span class="line"><span class="string">'some data'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.close()</span><br></pre></td></tr></table></figure>
<h4 id="文件目录操作"><a href="#文件目录操作" class="headerlink" title="文件目录操作"></a>文件目录操作</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os   <span class="comment"># 引用os模块</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.listdir()    <span class="comment"># 查看当前目录下的所有文件</span></span><br><span class="line">[<span class="string">'boot.py'</span>, <span class="string">'port_config.py'</span>, <span class="string">'data.txt'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.mkdir(<span class="string">'dir'</span>) <span class="comment"># 创建目录</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.remove(<span class="string">'data.txt'</span>)   <span class="comment"># 删除文件</span></span><br></pre></td></tr></table></figure>
<h2 id="esp启动顺序"><a href="#esp启动顺序" class="headerlink" title="esp启动顺序"></a>esp启动顺序</h2><p>首先运行_boot.py这个脚本，把文件系统挂载上，这个部分一般是固定的，不推荐用户来修改，可能会出很多奇怪的问题。</p>
<p>当文件系统挂载成功后，运行boot.py，在这个脚本里面，用户可以设置一些在REPL里面需要使用的变量或者函数，每次重启esp32，这个脚本也会运行一次，但是如果这个地方写错了代码， 比如进入了死循环之类的，你就需要重新刷固件了。</p>
<p>最后系统会从文件系统运行main.py（如果不存在，就不会运行），这个文件就是用来每次启动的时候运行用户程序而不是进入REPL的，对于一些小的脚本，你可以直接写成一个main.py名字的文件，不过也会推荐你把一个大应用分散来写，写成多个小程序，在main.py里面这么写就好了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> my_app</span><br><span class="line">my_app.main()</span><br></pre></td></tr></table></figure>
<h4 id="设置开机自启动的脚本"><a href="#设置开机自启动的脚本" class="headerlink" title="设置开机自启动的脚本"></a>设置开机自启动的脚本</h4><p>对boot.py和main.py这两个文件进行修改都可以，比如对main.py进行修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>file = open(<span class="string">"main.py"</span>, <span class="string">'w'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>file.write(<span class="string">"""import time</span></span><br><span class="line"><span class="string"><span class="meta">... </span>for i in range(0,10):</span></span><br><span class="line"><span class="string"><span class="meta">... </span>    time.sleep(1)</span></span><br><span class="line"><span class="string"><span class="meta">... </span>    print(i)"""</span>)</span><br><span class="line"><span class="number">64</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>file.close()</span><br></pre></td></tr></table></figure>
<p>通过快捷键<code>ctrl+D</code>，软启动esp32，就能看到上面的效果了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;</span><br><span class="line">PYB: soft reboot</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">9</span></span><br><span class="line">MicroPython v1<span class="number">.9</span><span class="number">.1</span><span class="number">-394</span>-g79feb956 on <span class="number">2017</span><span class="number">-08</span><span class="number">-03</span>; ESP32 module <span class="keyword">with</span> ESP32</span><br><span class="line">Type <span class="string">"help()"</span> <span class="keyword">for</span> more information.</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="网络socket应用"><a href="#网络socket应用" class="headerlink" title="网络socket应用"></a>网络socket应用</h2><p>简单的连接WiFi和设置热点可以看上一篇教程，成功之后就可以考虑TCP socket连接了。</p>
<p>在这里我们可以用socket模块，但其实有更加方便的模块，urequests（u表示这个模块和标准python的模块相比有许多没有方法没有实现）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urequests</span><br><span class="line"></span><br><span class="line">r = urequests.get(<span class="string">'http://www.baidu.com'</span>)   <span class="comment"># 发起HTTP的GET请求</span></span><br><span class="line">r.text  <span class="comment"># 查看服务器返回的内容</span></span><br></pre></td></tr></table></figure>
<p>urequests实现了主要的几个方法，比如get、post、put、delete这几种请求，在网络方面使用起来非常方便。</p>
</div><div class="post-update">最后更新于2021年12月20日</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2017/09/16/doker-sql-server/">上一篇</a><a class="next" href="/2017/06/08/internet+/">下一篇</a></div><div class="copyright"><p>© 2014 - 2026 <a href="https://blog.knowncold.me/about">knowncold</a> <br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">apollo</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-50632689-1",'auto');ga('send','pageview');</script><script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script>(function() {
  function renderMermaid() {
    // Find all highlight blocks
    const elements = document.querySelectorAll('figure.highlight');
    if (elements.length === 0) return;

    const mermaidKeywords = [
      'graph ', 'flowchart ', 'sequenceDiagram', 'gantt', 
      'classDiagram', 'stateDiagram', 'pie', 'erDiagram', 
      'journey', 'gitGraph', 'requirementDiagram'
    ];

    elements.forEach(function(el) {
      const codeEl = el.querySelector('.code');
      if (!codeEl) return;
      
      // Extract text
      const lines = codeEl.querySelectorAll('.line');
      let code = '';
      if (lines.length > 0) {
        code = Array.from(lines).map(line => line.innerText).join('\n');
      } else {
        code = codeEl.innerText;
      }
      code = code.trim();

      // Check if it's actually mermaid (either by class or by content)
      const isMermaidClass = el.classList.contains('mermaid');
      const isMermaidContent = mermaidKeywords.some(keyword => code.startsWith(keyword));

      if (isMermaidClass || isMermaidContent) {
        // Create new mermaid div
        const mermaidDiv = document.createElement('div');
        mermaidDiv.className = 'mermaid';
        mermaidDiv.textContent = code;
        
        // Replace original element
        el.parentNode.replaceChild(mermaidDiv, el);
      }
    });

    // Initialize and render all .mermaid elements
    if (typeof mermaid !== 'undefined') {
      mermaid.initialize({ 
        startOnLoad: false, 
        theme: 'default',
        securityLevel: 'loose'
      });
      mermaid.init(undefined, document.querySelectorAll('.mermaid'));
    }
  }

  if (document.readyState === 'complete') {
    renderMermaid();
  } else {
    window.addEventListener('load', renderMermaid);
  }
})();</script></body></html>