<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 如何用一个下午（3小时）完成三个人合作的浙江省二等奖项目 · 惰者集</title><meta name="description" content="如何用一个下午（3小时）完成三个人合作的浙江省二等奖项目 - knowncold"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.knowncold.me/atom.xml" title="惰者集"><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="惰者集" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://wiki.knowncold.me" target="_blank">WIKI</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://rush.knowncold.me" target="_blank">NOTE</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/knowncold" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">如何用一个下午（3小时）完成三个人合作的浙江省二等奖项目</h1><div class="post-info">2014年9月7日</div><div class="post-content"><p>原作是一个帽式超声波身高测量仪。<a id="more"></a><br>找到的相关信息如下：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/c7749b66gw1ek4059di9dj208c05tdgc.jpg" alt="报道中的照片"></p>
<blockquote>
<p>装了两块传感器 戴上就能量身高</p>
<p>镇海龙赛中学高二学生邓扬、徐亦柯和穆泓凯发明了一个能量身高的帽子：在帽子上装平衡传感器、超声波传感器，再加上显示器、蓝牙就可以了。其工作原理是：戴上帽子，平衡传感器感觉到你在平地上站稳了，超声波传感器向地面发射电磁波，然后再接收由地面反射的电磁波。</p>
<p>“得出来的数据除以２，再加上帽子上高出的一小短段距离，就是戴帽子人的身高了，身高数据就显示在帽檐前的显示屏上，通过蓝牙还能显示在手机与电脑上，方便数据采集。”邓扬说，“我们所有零件都来自淘宝网，一共才２００元钱。”</p>
<p>现场有位摄影师兴致勃勃地把帽子身上，仪器显示他的身高是１７４厘米。摄影师说：“挺准的，我的净身高是１７３厘米。”</p>
<p><a href="http://news.cnnb.com.cn/system/2013/11/24/007912485.shtml" target="_blank" rel="noopener">报道</a></p>
</blockquote>
<p>后来看到获奖文件，据说拿了宁波市一等奖，浙江省二等奖，虽然是三个人合作的。  </p>
<h2 id="需要的零件"><a href="#需要的零件" class="headerlink" title="需要的零件"></a>需要的零件</h2><ul>
<li>两块Arduino板</li>
<li>LCD1602</li>
<li>10K电位器</li>
<li>超声波传感器</li>
<li>433Mhz无线传输模块</li>
</ul>
<h2 id="使用一块UNO"><a href="#使用一块UNO" class="headerlink" title="使用一块UNO"></a>使用一块UNO</h2><p><img src="http://ww1.sinaimg.cn/mw690/c7749b66jw9ek41nkgamjj21kw0w0wuo.jpg" alt="超声波传感器"></p>
<p>主角是超声波传感器，所以先去下载了超声波库，在GoogleCode上，如果下载不了，可以去<a href="http://pan.baidu.com/s/1eQ9ZYSE" target="_blank" rel="noopener">这里</a>。</p>
<p>实验一下库里的例程，就基本会用了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;NewPing.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TRIGGER_PIN  12  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ECHO_PIN     11  </span></span><br><span class="line"></span><br><span class="line"><span class="function">NewPing <span class="title">sonar</span><span class="params">(TRIGGER_PIN, ECHO_PIN)</span></span>; <span class="comment">//设置相关的引脚定义</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial.begin(<span class="number">9600</span>); <span class="comment">//设置串口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  delay(<span class="number">50</span>);<span class="comment">//每50ms发射接收一次</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> uS = sonar.ping();<span class="comment">//接收数据</span></span><br><span class="line">  Serial.print(<span class="string">"Ping: "</span>);</span><br><span class="line">  Serial.print(uS/<span class="number">100</span>);</span><br><span class="line">  Serial.println(<span class="string">"cm"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果是这样的。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/c7749b66gw1ek41h6tohoj21kw0w0n61.jpg" alt="超声波效果"></p>
<p>接着是LCD1602的实验，在官方例程Hello World上改的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;LiquidCrystal.h&gt;</span></span></span><br><span class="line"><span class="function">LiquidCrystal <span class="title">lcd</span><span class="params">(<span class="number">8</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>)</span></span>;<span class="comment">//定义引脚</span></span><br><span class="line"><span class="keyword">int</span> he = <span class="number">213</span>;测试数字</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  lcd.begin(<span class="number">16</span>, <span class="number">2</span>);<span class="comment">//开始</span></span><br><span class="line">  lcd.print(<span class="string">"The Height is :"</span>);<span class="comment">//在第一行打印</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  lcd.setCursor(<span class="number">9</span>, <span class="number">1</span>);<span class="comment">//设置“打印点”</span></span><br><span class="line">  lcd.print(he);<span class="comment">//打印数字</span></span><br><span class="line">  lcd.setCursor(<span class="number">12</span>, <span class="number">1</span>);</span><br><span class="line">  lcd.print(<span class="string">"cm"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果是这样的。<br><img src="http://ww4.sinaimg.cn/mw690/c7749b66jw9ek41p5c1a4j20y20j67a2.jpg" alt="LCD效果"></p>
<p>把两个合起来，程序变成这样了，其中要注意打印数位不同的数字时，都是从左开始打印的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;NewPing.h&gt;//超声波定义</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TRIGGER_PIN  12  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ECHO_PIN     11  </span></span><br><span class="line"><span class="function">NewPing <span class="title">sonar</span><span class="params">(TRIGGER_PIN, ECHO_PIN)</span></span>; </span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;LiquidCrystal.h&gt;//LCD定义</span></span></span><br><span class="line"><span class="function">LiquidCrystal <span class="title">lcd</span><span class="params">(<span class="number">8</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;<span class="comment">//预先打印一些不变的文字</span></span><br><span class="line">  	lcd.begin(<span class="number">16</span>, <span class="number">2</span>);</span><br><span class="line">  	lcd.print(<span class="string">"The Height is :"</span>);</span><br><span class="line">  	lcd.setCursor(<span class="number">12</span>, <span class="number">1</span>);</span><br><span class="line">  	lcd.print(<span class="string">"cm"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  	lcd.setCursor(<span class="number">9</span>, <span class="number">1</span>);</span><br><span class="line">	lcd.print(<span class="string">"   "</span>);</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> hait = sonar.ping()/<span class="number">100</span>;<span class="comment">//获取距离数据</span></span><br><span class="line">	<span class="keyword">if</span>(hait&gt;<span class="number">99</span>)&#123;<span class="comment">//三位数的情况</span></span><br><span class="line">	    lcd.setCursor(<span class="number">9</span>, <span class="number">1</span>);</span><br><span class="line">			lcd.print(hait);</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(hait&lt;<span class="number">100</span> &amp;&amp; hait&gt;<span class="number">9</span>)&#123;<span class="comment">//两位数的情况</span></span><br><span class="line">	 	  lcd.setCursor(<span class="number">10</span>, <span class="number">1</span>);</span><br><span class="line">			lcd.print(hait);</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(hait&lt;<span class="number">10</span>)&#123;<span class="comment">//一位数的情况</span></span><br><span class="line">	    lcd.setCursor(<span class="number">11</span>, <span class="number">1</span>);</span><br><span class="line">			lcd.print(hait);</span><br><span class="line">	&#125;</span><br><span class="line">	delay(<span class="number">100</span>);防止测量不稳定时，数据更新过快</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一块板上的版本基本实现。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/c7749b66jw9ek41ljmd2vj21kw0w04k9.jpg" alt="版本一"></p>
<h2 id="添加无线传输"><a href="#添加无线传输" class="headerlink" title="添加无线传输"></a>添加无线传输</h2><p>考虑到超声波模块放到帽子上，显示屏当然可以应该在手里看，因此<br>使用433Mhz的无线传输模块。<br>使用<a href="http://pan.baidu.com/s/1pJ2qhdh" target="_blank" rel="noopener">RCSwitch库</a>，之前使用过，例程：</p>
<h4 id="发射"><a href="#发射" class="headerlink" title="发射"></a>发射</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;RCSwitch.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">RCSwitch mySwitch = RCSwitch();</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span>&#123;</span><br><span class="line">   mySwitch.enableTransmit(<span class="number">12</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span>&#123;</span><br><span class="line">  i = i+<span class="number">1</span>;</span><br><span class="line">  mySwitch.send(i, <span class="number">24</span>);</span><br><span class="line">  delay(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p></p>
<h4 id="接收"><a href="#接收" class="headerlink" title="接收"></a>接收</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;RCSwitch.h&gt;</span></span></span><br><span class="line">RCSwitch mySwitch = RCSwitch();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span>&#123;</span><br><span class="line">  mySwitch.enableReceive(<span class="number">0</span>);</span><br><span class="line">  Serial.begin(<span class="number">9600</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (mySwitch.available()) &#123;</span><br><span class="line">    <span class="keyword">int</span> value = mySwitch.getReceivedValue();</span><br><span class="line">    <span class="keyword">if</span> (value != <span class="number">0</span>) &#123;</span><br><span class="line">      Serial.println(value);</span><br><span class="line">    &#125;</span><br><span class="line">    mySwitch.resetAvailable();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接收端使用UNO，发射端使用Leonardo。<br>程序如下：</p>
<h4 id="接收-1"><a href="#接收-1" class="headerlink" title="接收"></a>接收</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;LiquidCrystal.h&gt;</span></span></span><br><span class="line"><span class="function">LiquidCrystal <span class="title">lcd</span><span class="params">(<span class="number">8</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">10</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;RCSwitch.h&gt;</span></span></span><br><span class="line">RCSwitch mySwitch = RCSwitch();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  mySwitch.enableReceive(<span class="number">0</span>);</span><br><span class="line">  lcd.begin(<span class="number">16</span>, <span class="number">2</span>);</span><br><span class="line">  lcd.print(<span class="string">"The Height is :"</span>);</span><br><span class="line">  lcd.setCursor(<span class="number">12</span>, <span class="number">1</span>);</span><br><span class="line">  lcd.print(<span class="string">"cm"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (mySwitch.available()) &#123;</span><br><span class="line">    <span class="keyword">int</span> hait = mySwitch.getReceivedValue();</span><br><span class="line">    <span class="keyword">if</span> (hait != <span class="number">0</span>) &#123;</span><br><span class="line">		lcd.setCursor(<span class="number">9</span>, <span class="number">1</span>);</span><br><span class="line">		lcd.print(<span class="string">"   "</span>);</span><br><span class="line">		<span class="keyword">if</span>(hait&gt;<span class="number">99</span>)&#123;</span><br><span class="line">		    	lcd.setCursor(<span class="number">9</span>, <span class="number">1</span>);</span><br><span class="line">				lcd.print(hait);</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(hait&lt;<span class="number">100</span> &amp;&amp; hait&gt;<span class="number">9</span>)&#123;</span><br><span class="line">		 	 	 lcd.setCursor(<span class="number">10</span>, <span class="number">1</span>);</span><br><span class="line">				lcd.print(hait);</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(hait&lt;<span class="number">10</span>)&#123;</span><br><span class="line">		   		lcd.setCursor(<span class="number">11</span>, <span class="number">1</span>);</span><br><span class="line">				lcd.print(hait);</span><br><span class="line">		&#125;</span><br><span class="line">		delay(<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    mySwitch.resetAvailable();</span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p></p>
<h4 id="发射-1"><a href="#发射-1" class="headerlink" title="发射"></a>发射</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;NewPing.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TRIGGER_PIN  12  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ECHO_PIN     11  </span></span><br><span class="line"><span class="function">NewPing <span class="title">sonar</span><span class="params">(TRIGGER_PIN, ECHO_PIN)</span></span>; <span class="comment">//设置相关的引脚定义</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;RCSwitch.h&gt;</span></span></span><br><span class="line">RCSwitch mySwitch = RCSwitch();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span>&#123;</span><br><span class="line">   mySwitch.enableTransmit(<span class="number">12</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span>&#123;</span><br><span class="line">  delay(<span class="number">50</span>);<span class="comment">//每50ms发射接收一次</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> hait = sonar.ping();<span class="comment">//接收数据</span></span><br><span class="line">  mySwitch.send(hait, <span class="number">24</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用蓝牙"><a href="#使用蓝牙" class="headerlink" title="使用蓝牙"></a>使用蓝牙</h2><p>使用蓝牙，可以把数据发送到配对的手机或电脑上，这里使用了OpenJumper的蓝牙模块，使用很简单，和串口几乎一样。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;NewPing.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TRIGGER_PIN  12  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ECHO_PIN     11  </span></span><br><span class="line"></span><br><span class="line"><span class="function">NewPing <span class="title">sonar</span><span class="params">(TRIGGER_PIN, ECHO_PIN)</span></span>; <span class="comment">//设置相关的引脚定义</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial.begin(<span class="number">9600</span>); <span class="comment">//设置串口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  delay(<span class="number">50</span>);<span class="comment">//每50ms发射接收一次</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> hait = sonar.ping()/<span class="number">100</span>;<span class="comment">//接收数据</span></span><br><span class="line">  Serial.print(hait);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="http://ww3.sinaimg.cn/mw690/c7749b66gw1ek45u64sgjj20k00zk76v.jpg" alt="蓝牙效果"></p>
<blockquote>
<p>其实可以直接通过APP转发到服务器，体育老师都不用手写了，直接上传到电子档案的数据库。</p>
</blockquote>
<p><br><br>至此，我花了两小时实验，一小时写这篇文章。</p>
</div><div class="post-update">最后更新于2021年12月20日</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2014/09/21/ulink/">上一篇</a><a class="next" href="/2014/06/24/raspi-quake3/">下一篇</a></div><div class="copyright"><p>© 2014 - 2026 <a href="https://blog.knowncold.me/about">knowncold</a> <br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">apollo</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-50632689-1",'auto');ga('send','pageview');</script><script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script>(function() {
  function renderMermaid() {
    // Find all highlight blocks
    const elements = document.querySelectorAll('figure.highlight');
    if (elements.length === 0) return;

    const mermaidKeywords = [
      'graph ', 'flowchart ', 'sequenceDiagram', 'gantt', 
      'classDiagram', 'stateDiagram', 'pie', 'erDiagram', 
      'journey', 'gitGraph', 'requirementDiagram'
    ];

    elements.forEach(function(el) {
      const codeEl = el.querySelector('.code');
      if (!codeEl) return;
      
      // Extract text
      const lines = codeEl.querySelectorAll('.line');
      let code = '';
      if (lines.length > 0) {
        code = Array.from(lines).map(line => line.innerText).join('\n');
      } else {
        code = codeEl.innerText;
      }
      code = code.trim();

      // Check if it's actually mermaid (either by class or by content)
      const isMermaidClass = el.classList.contains('mermaid');
      const isMermaidContent = mermaidKeywords.some(keyword => code.startsWith(keyword));

      if (isMermaidClass || isMermaidContent) {
        // Create new mermaid div
        const mermaidDiv = document.createElement('div');
        mermaidDiv.className = 'mermaid';
        mermaidDiv.textContent = code;
        
        // Replace original element
        el.parentNode.replaceChild(mermaidDiv, el);
      }
    });

    // Initialize and render all .mermaid elements
    if (typeof mermaid !== 'undefined') {
      mermaid.initialize({ 
        startOnLoad: false, 
        theme: 'default',
        securityLevel: 'loose'
      });
      mermaid.init(undefined, document.querySelectorAll('.mermaid'));
    }
  }

  if (document.readyState === 'complete') {
    renderMermaid();
  } else {
    window.addEventListener('load', renderMermaid);
  }
})();</script></body></html>