<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> ESP8266这么流行，我们怎么能不支持 · 惰者集</title><meta name="description" content="ESP8266这么流行，我们怎么能不支持 - knowncold"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.knowncold.me/atom.xml" title="惰者集"><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="惰者集" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://wiki.knowncold.me" target="_blank">WIKI</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://rush.knowncold.me" target="_blank">NOTE</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/knowncold" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">ESP8266这么流行，我们怎么能不支持</h1><div class="post-info">2016年11月4日</div><div class="post-content"><p>ESP8266是一款最近非常流行的廉价WiFi芯片，收到不少人的追捧;<br>同时<code>Ulink</code>在三年前开发的时候是基于<code>W5100</code>的以太网方案，常常有人来问WiFi方案，尽管有一定的WiFi方案，比如<code>WiDo</code>，但都不是非常合适<br>那么就让<code>Ulink</code>来支持一下，ESP8266这么流行，我们怎么能不支持？</p>
<a id="more"></a>
<h2 id="ESP8266的Arduino开发方式"><a href="#ESP8266的Arduino开发方式" class="headerlink" title="ESP8266的Arduino开发方式"></a>ESP8266的Arduino开发方式</h2><p>ESP8266的开发方式大致分为</p>
<ul>
<li>AT指令方式</li>
<li>SDK开发</li>
<li>NodeMCU的Lua开发方式</li>
<li>ArduinoIDE开发方式</li>
</ul>
<p>其中最简单上手的毫无疑问是ArduinoIDE开发方式。。</p>
<p>官方的Github仓库在这里<a href="https://github.com/esp8266/Arduino" target="_blank" rel="noopener">https://github.com/esp8266/Arduino</a></p>
<p>配置方法也有很多种，最简单的是使用ArduinoIDE较新版本的<code>开发板管理器</code></p>
<p>首先你要有一个ArduinoIDE，比如版本<code>1.6.8</code>，其次打开ArduinoIDE，选择<code>文件-&gt;首选项</code></p>
<p><img src="http://o73wiy9vn.bkt.clouddn.com/ulink-on-esp8266-1.PNG" alt></p>
<p><img src="http://o73wiy9vn.bkt.clouddn.com/ulink-on-esp8266-3.PNG" alt></p>
<p>在附加开发板管理器网址这一栏加入</p>
<pre><code>http://arduino.esp8266.com/stable/package_esp8266com_index.json
</code></pre><p>这里你可以添加好几个网址，之间用<strong>英文逗号</strong>隔开</p>
<p><img src="http://o73wiy9vn.bkt.clouddn.com/ulink-on-esp8266-4.PNG" alt></p>
<p>然后打开<code>工具-&gt;开发板-&gt;开发板管理器</code>，他首先会自动下载索引，滚动到页面最下面就能看到关于ESP8266了</p>
<p><img src="http://o73wiy9vn.bkt.clouddn.com/ulink-on-esp8266-5.PNG" alt></p>
<p>选择安装，就能下载最新的一些ESP8266的配置了，包括一些例程和库，可以运行几个例程测试一下。</p>
<h2 id="支持Ulink"><a href="#支持Ulink" class="headerlink" title="支持Ulink"></a>支持Ulink</h2><blockquote>
<p><code>Ulink</code>的一些资料可以看这篇<a href="http://blog.knowncold.me/2014/09/21/ulink">文章</a><br>首先要有个ESP8266，我的是<code>NodeMCU</code>版本，其实由于我是用ArduinoIDE的方式来开发的，只要是支持ArduinoIDE的ESP8266硬件版本都行。其余关于服务器端和微信端的设置都和原来的文章类似</p>
</blockquote>
<p>需要提一下的是新浪云已经有了很大很大的改动，比如它收费严重，使用微信之前需要实名认证，目前正在等有空的机会来更新一波这个方案，，然后搞个VPS，比如腾讯云就能一键配置的那种。。毕竟大学里呆了一年了，要搞点新学的东西</p>
<p>只是把<code>Arduino+W5100</code>更换成了一个<code>NodeMCU</code>，值得一提的是，尽管它烧写速度很慢。。不过真的好便宜233333</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ESP8266WiFi.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* ssid     = <span class="string">"YourSSID"</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* password = <span class="string">"YourPASSWORD"</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* host = <span class="string">"***.applinzi.com"</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Serial.begin(<span class="number">115200</span>);</span><br><span class="line">    delay(<span class="number">10</span>);</span><br><span class="line">    pinMode(LED_BUILTIN, OUTPUT); </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    Serial.println();</span><br><span class="line">    Serial.println();</span><br><span class="line">    Serial.print(<span class="string">"Connecting to "</span>);</span><br><span class="line">    Serial.println(ssid);</span><br><span class="line"> </span><br><span class="line">    WiFi.begin(ssid, password);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">while</span> (WiFi.status() != WL_CONNECTED) &#123;</span><br><span class="line">        delay(<span class="number">500</span>);</span><br><span class="line">        Serial.print(<span class="string">"."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    Serial.println(<span class="string">""</span>);</span><br><span class="line">    Serial.println(<span class="string">"WiFi connected"</span>);  </span><br><span class="line">    Serial.println(<span class="string">"IP address: "</span>);</span><br><span class="line">    Serial.println(WiFi.localIP());</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> value = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    delay(<span class="number">5000</span>);</span><br><span class="line">    ++value;</span><br><span class="line"> </span><br><span class="line">    Serial.print(<span class="string">"connecting to "</span>);</span><br><span class="line">    Serial.println(host);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span>(state == <span class="string">'0'</span>)&#123;</span><br><span class="line">        digitalWrite(LED_BUILTIN, LOW);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(state == <span class="string">'1'</span>)&#123;</span><br><span class="line">        digitalWrite(LED_BUILTIN, HIGH);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    WiFiClient client;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> httpPort = <span class="number">80</span>;</span><br><span class="line">    <span class="keyword">if</span> (!client.connect(host, httpPort)) &#123;</span><br><span class="line">        Serial.println(<span class="string">"connection failed"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="comment">// We now create a URI for the request</span></span><br><span class="line">    String url = <span class="string">"/updown.php"</span>;</span><br><span class="line">    url += <span class="string">"?token="</span>;</span><br><span class="line">    url += <span class="string">"&amp;data="</span>;</span><br><span class="line">    url += <span class="number">123</span>;</span><br><span class="line">    Serial.print(<span class="string">"Requesting URL: "</span>);</span><br><span class="line">    Serial.println(url);</span><br><span class="line">   </span><br><span class="line">    <span class="comment">// This will send the request to the server</span></span><br><span class="line">    client.print(String(<span class="string">"GET "</span>) + url + <span class="string">" HTTP/1.1\r\n"</span> +</span><br><span class="line">        <span class="string">"Host: "</span> + host + <span class="string">"\r\n"</span> + <span class="string">"User-Agent: arduino-ethernet"</span>+ <span class="string">"\r\n"</span></span><br><span class="line">        <span class="string">"Connection: close\r\n\r\n"</span>);</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> timeout = millis();</span><br><span class="line">    <span class="keyword">while</span> (client.available() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (millis() - timeout &gt; <span class="number">5000</span>) &#123;</span><br><span class="line">            Serial.println(<span class="string">"&gt;&gt;&gt; Client Timeout !"</span>);</span><br><span class="line">            client.stop();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Read all the lines of the reply from server and print them to Serial</span></span><br><span class="line">    <span class="keyword">while</span>(client.available())&#123;</span><br><span class="line">        <span class="keyword">char</span> c = client.read();</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">'&#123;'</span>)&#123;</span><br><span class="line">          state = client.read();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    Serial.println();</span><br><span class="line">    Serial.println(<span class="string">"closing connection"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-update">最后更新于2021年12月20日</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2016/12/26/make-on-rpi/">上一篇</a><a class="next" href="/2016/09/01/lakka-on/">下一篇</a></div><div class="copyright"><p>© 2014 - 2026 <a href="https://blog.knowncold.me/about">knowncold</a> <br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">apollo</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-50632689-1",'auto');ga('send','pageview');</script><script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script>(function() {
  function renderMermaid() {
    // Find all highlight blocks
    const elements = document.querySelectorAll('figure.highlight');
    if (elements.length === 0) return;

    const mermaidKeywords = [
      'graph ', 'flowchart ', 'sequenceDiagram', 'gantt', 
      'classDiagram', 'stateDiagram', 'pie', 'erDiagram', 
      'journey', 'gitGraph', 'requirementDiagram'
    ];

    elements.forEach(function(el) {
      const codeEl = el.querySelector('.code');
      if (!codeEl) return;
      
      // Extract text
      const lines = codeEl.querySelectorAll('.line');
      let code = '';
      if (lines.length > 0) {
        code = Array.from(lines).map(line => line.innerText).join('\n');
      } else {
        code = codeEl.innerText;
      }
      code = code.trim();

      // Check if it's actually mermaid (either by class or by content)
      const isMermaidClass = el.classList.contains('mermaid');
      const isMermaidContent = mermaidKeywords.some(keyword => code.startsWith(keyword));

      if (isMermaidClass || isMermaidContent) {
        // Create new mermaid div
        const mermaidDiv = document.createElement('div');
        mermaidDiv.className = 'mermaid';
        mermaidDiv.textContent = code;
        
        // Replace original element
        el.parentNode.replaceChild(mermaidDiv, el);
      }
    });

    // Initialize and render all .mermaid elements
    if (typeof mermaid !== 'undefined') {
      mermaid.initialize({ 
        startOnLoad: false, 
        theme: 'default',
        securityLevel: 'loose'
      });
      mermaid.init(undefined, document.querySelectorAll('.mermaid'));
    }
  }

  if (document.readyState === 'complete') {
    renderMermaid();
  } else {
    window.addEventListener('load', renderMermaid);
  }
})();</script></body></html>